<!DOCTYPE html>
<html lang="hu">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Arany Csongor Zsombor">
    <meta name="description" content="Vonat mániás embereknek">
    <meta name="keywords" content="HTML5, CSS3, Javascript">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/form.css">
    <link rel="icon" href="images/favicon.png" type="image/png">
    <title>Űrlap</title>
  </head>
  <body>
    <header style="position: relative;">
      <div id="logo" style="position: absolute;">
        <a><img src="images/favicon.png" alt="Logó" width="194px" height="118px"></a>
      </div>
      <a id="title">
        <h1 style="color: #FAC75C;">Vonatosok</h1>
      </a>
    </header>
    <nav>
      <ul id="navigation">
        <li><a href="index.html">Főoldal</a></li>
        <li><a href="animation.html">Animáció</a></li>
        <li><a href="form.html">Űrlap</a></li>
        <li><a href="table.html">Táblázat</a></li>
        <li><a href="video.html">Videó</a></li>
        <li><a href="gallery.html">Galéria</a></li>
      </ul>
    </nav>
    <div id="container">
      <section>
        <label for="eszkoz">Közlekedési eszköz:</label>
        <select id="eszkoz">
          <option>Vasút</option>
          <option>Busz</option>
          <option>HÉV</option>
        </select>
        <label for="honnan">Honnan?</label>
        <select id="honnan">
          <option>Budapest</option>
          <option>Debrecen</option>
          <option>Keszthely</option>
          <option>Győr</option>
          <option>Miskolc</option>
          <option>Szeged</option>
          <option>Sümeg</option>
        </select>
        <label for="hova">Hova?</label>
        <select id="hova">
          <option>Budapest</option>
          <option>Debrecen</option>
          <option>Keszthely</option>
          <option>Győr</option>
          <option>Miskolc</option>
          <option>Szeged</option>
          <option>Sümeg</option>
        </select>
        <label for="">Mikor?<br><br><input type="date" name="mikor"></label>
        <button type="submit">Keresés</button>
      </section>
      <div id="bottom-article">
        <article id="kep2"><img src="images/kep1.jpg" alt="nohab" style="width: 400px; height: 200px; border-radius: 10px;"><b><p style="margin: auto;">(M61) Nohab</p></b></article>
        <article id="kep2"><img src="images/kep2.jpg" alt="gigant" style="width: 400px; height: 200px; border-radius: 10px;"><b><p style="margin: auto;">(V63) Gigant</p></b></article>
      </div>
    </div>
    <footer><p style="text-align: center; margin-top: 5px; color: #F3EDED;">Copyright © 2025 | Arany Csongor Zsombor</p></footer>
  </body>
</html>